# Mint

./: .gitignore  LICENSE  README.md  build.gradle  crowdin.yml  gradle.properties
src/: HOW TO UNDO THE CURSE.md  TODO.md
src/main/: color_notes.md
src/main/java/net/leafenzo/mint/: DispenserBehaviorTransformer.kt  ElsDyeMod.java  ElsDyeModClientInit.java  ElsDyeModEarlyRiser.kt  ElsDyeModInit.java  ElsDyeModPreLaunch.java  ModBuiltinResourcePacks.java  ModClientInit.java  ModEarlyRiser.kt  ModInit.java  ModPreLaunch.java  PlatformInterfeceImpl.kt  Super.java
src/main/java/net/leafenzo/template/: ModClientInit.java  ModInit.java  Super.java
src/main/meow leah mreow/: dragonfly.animation.json  dragonfly.bbmodel  mantis.bbmodel  seahorse.animation.json  seahorse.bbmodel  soul sand golem.bbmodel  wooly beetle.bbmodel  zucchini_fruit.bbmodel  zucchini_fruiting.bbmodel  zucchini_plant_0.bbmodel  zucchini_plant_1.bbmodel  zucchini_plant_2.bbmodel  zucchini_plant_3.bbmodel
src/main/resources/: fabric.mod.json  mint.accesswidener  mint.mixins.json  squashed.mixins.json
src/main/resources/assets/biomemakeover/blockstates/: acorn_terracotta_brick_slab.json  acorn_terracotta_brick_stairs.json  acorn_terracotta_brick_wall.json  acorn_terracotta_bricks_slab.json  amber_terracotta_brick_slab.json  amber_terracotta_brick_stairs.json  amber_terracotta_brick_wall.json  amber_terracotta_bricks_slab.json  artichoke_terracotta_brick_slab.json  artichoke_terracotta_brick_stairs.json  artichoke_terracotta_brick_wall.json  artichoke_terracotta_bricks.json  banana_terracotta_brick_slab.json  banana_terracotta_brick_stairs.json  banana_terracotta_brick_wall.json  banana_terracotta_bricks_slab.json  cerulean_terracotta_brick_slab.json  cerulean_terracotta_brick_stairs.json  cerulean_terracotta_brick_wall.json  cerulean_terracotta_bricks_slab.json  fuchsia_terracotta_brick_slab.json  fuchsia_terracotta_brick_stairs.json  fuchsia_terracotta_brick_wall.json  fuchsia_terracotta_bricks_slab.json  grape_terracotta_brick_slab.json  grape_terracotta_brick_stairs.json  grape_terracotta_brick_wall.json  grape_terracotta_bricks.json  indigo_terracotta_brick_slab.json  indigo_terracotta_brick_stairs.json  indigo_terracotta_brick_wall.json  indigo_terracotta_bricks.json  maroon_terracotta_brick_slab.json  maroon_terracotta_brick_stairs.json  maroon_terracotta_brick_wall.json  maroon_terracotta_bricks.json  mauve_terracotta_brick_slab.json  mauve_terracotta_brick_stairs.json  mauve_terracotta_brick_wall.json  mauve_terracotta_bricks.json  (+40 more)
src/main/resources/assets/biomemakeover/lang/: zh_cn.json
src/main/resources/assets/botanypots/blockstates/: acorn_concrete_botany_pot.json  acorn_concrete_hopper_botany_pot.json  acorn_glazed_terracotta_botany_pot.json  acorn_glazed_terracotta_hopper_botany_pot.json  acorn_terracotta_botany_pot.json  acorn_terracotta_hopper_botany_pot.json  amber_concrete_botany_pot.json  amber_concrete_hopper_botany_pot.json  amber_glazed_terracotta_botany_pot.json  amber_glazed_terracotta_hopper_botany_pot.json  amber_terracotta_botany_pot.json  amber_terracotta_hopper_botany_pot.json  artichoke_concrete_botany_pot.json  artichoke_concrete_hopper_botany_pot.json  artichoke_glazed_terracotta_botany_pot.json  artichoke_glazed_terracotta_hopper_botany_pot.json  artichoke_terracotta_botany_pot.json  artichoke_terracotta_hopper_botany_pot.json  banana_concrete_botany_pot.json  banana_concrete_hopper_botany_pot.json  banana_glazed_terracotta_botany_pot.json  banana_glazed_terracotta_hopper_botany_pot.json  banana_terracotta_botany_pot.json  banana_terracotta_hopper_botany_pot.json  cerulean_concrete_botany_pot.json  cerulean_concrete_hopper_botany_pot.json  cerulean_glazed_terracotta_botany_pot.json  cerulean_glazed_terracotta_hopper_botany_pot.json  cerulean_terracotta_botany_pot.json  cerulean_terracotta_hopper_botany_pot.json  fuchsia_concrete_botany_pot.json  fuchsia_concrete_hopper_botany_pot.json  fuchsia_glazed_terracotta_botany_pot.json  fuchsia_glazed_terracotta_hopper_botany_pot.json  fuchsia_terracotta_botany_pot.json  fuchsia_terracotta_hopper_botany_pot.json  grape_concrete_botany_pot.json  grape_concrete_hopper_botany_pot.json  grape_glazed_terracotta_botany_pot.json  grape_glazed_terracotta_hopper_botany_pot.json  (+80 more)
src/main/resources/assets/botanypots/lang/: zh_cn.json
src/main/resources/assets/comforts/blockstates/: hammock_mint.json  hammock_vermilion.json  sleeping_bag_acorn.json
src/main/resources/assets/comforts/lang/: zh_cn.json
src/main/resources/assets/cookingforblockheads/blockstates/: acorn_kitchen_floor.json  acorn_oven.json  amber_kitchen_floor.json  amber_oven.json  artichoke_kitchen_floor.json  artichoke_oven.json  banana_kitchen_floor.json  banana_oven.json  cerulean_kitchen_floor.json  cerulean_oven.json  fuchsia_kitchen_floor.json  fuchsia_oven.json  grape_kitchen_floor.json  grape_oven.json  indigo_kitchen_floor.json  indigo_oven.json  maroon_kitchen_floor.json  maroon_oven.json  mauve_kitchen_floor.json  mauve_oven.json  mint_kitchen_floor.json  mint_oven.json  mold_kitchen_floor.json  mold_oven.json  navy_kitchen_floor.json  navy_oven.json  peach_kitchen_floor.json  peach_oven.json  periwinkle_kitchen_floor.json  periwinkle_oven.json  sage_kitchen_floor.json  sage_oven.json  sap_kitchen_floor.json  sap_oven.json  shamrock_oven.json  (+5 more)
src/main/resources/assets/mint/: sounds.json
src/main/resources/assets/template/: sounds.json
tools/: acquire.sh  add_load_conditions.sh  bashgen.sh  biomemakeover_templates.txt  colorize.sh  colorize_lang.sh  colors.txt  comforts_templates.txt  decapitalize_lang.sh  get_assets.sh  get_templates.sh  get_unique_lang.sh  pipeline_example.sh  recipe_conditions.txt  rename.sh  supplementaries_templates.txt
tools/misc/assets/comforts/blockstates/: hammock_banana.json  hammock_grape.json  hammock_indigo.json  hammock_peach.json  hammock_periwinkle.json  hammock_sage.json  hammock_velvet.json  sleeping_bag_amber.json  sleeping_bag_artichoke.json  sleeping_bag_cerulean.json  sleeping_bag_fuchsia.json  sleeping_bag_mauve.json
(+7924 files in other folders)
