# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.15.9
	kotlin_version=1.9.22

# Mod Properties
	mod_version = 0.9.8-rc+1.20.1
	maven_group = net.leafenzo
	archives_base_name = mint

# Mod Dependencies
	fabric_api_version=0.92.1+1.20.1
	parchment_version=2023.09.03
	geckolib_version=geckolib-fabric-1.20.1:4.2.2

# CompileOnly Dependencies
  # we often use a modrinth version ID in place of a number, (https://modrinth.com/mod/supplementaries/version/1.20-2.6.29) this was necessary here to differentiate between fabric and forge versions that had the same number
	create_version=0.5.1-f-build.1417+mc1.20.1
	 cca_version=5.2.1
	 trinkets_version=3.7.2
	 fiber_version=0.23.0-2
	 step_height_version=v1.2.0
	 patchouli_version=1.20.1-84-fabric
	botania_version=1.20.1-443-fabric
	 bclib_version=3.0.14
	 wunderlib_version=1.1.5
	betterend_version=4.0.11

# Only used in testing
	supplementaries_version=qtARIsSl
	supplementaries_squared_version_id=ydzs0dIh
	moonlight_version=fabric_1.20-2.11.9
	amendments_version=phZvrOl4
	spectrelib_version=0.13.14+1.20.1
	comforts_version=D2F8i5te
	biomemakeover_version=fabric-1.20.1-1.11.4
	createdeco_version=2.0.1-1.20.1-fabric
	sleeptight_version=FNToWJZZ
	botanypots_version_id=GAC5Dbfb
	twigs_version=aJj6NXkv
	bookshelf_version=20.1.10
	bookshelf_version_id=X9JByRlL
	architectury_version=9.2.14

# Dev Environment
	recipe_viewer="JEI"
	modmenu_version=7.2.2
	jei_version=15.3.0.1
	rei_version=12.0.626
	emi_version=?
	clothconfig_version=11.1.118+fabric

# JDA
	jda_version=5.0.0-beta.5

# jdk-17.0.5.8-hotspot
